<!DOCTYPE html>
<html lang="en">

<head>
	<title>高雄輕軌 - 點雲圖</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="three/main.css">
	<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
	<!-- overlayScrollbars -->
	<link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="dist/css/adminlte.min.css">
	<!-- Page style -->
	<link rel="stylesheet" href="css/live.css">
	<!-- Google Font: Source Sans Pro -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

	<style>
		.white{
			color:white;
		}

	</style>
</head>

<body>
	
	<!--  -->
	<!-- /.navbar -->

	<!-- Main Sidebar Container -->
	<!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<a href="index.html" class="brand-link">
			<!-- <img src="dist/img/logo.png" alt="高雄輕軌 Logo" class="brand-image img-circle elevation-3"
				 style="opacity: .8"> -->
			<span class="brand-text font-weight-light">高雄輕軌</span>
		</a>

		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel (optional) -->

			<!-- Sidebar Menu -->
			<nav class="mt-2">
				<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
					data-accordion="false">
					<!-- Add icons to the links using the .nav-icon class
					 with font-awesome or any other icon font library -->
					<li class="nav-item has-treeview">
						<a href="./index.html" class="nav-link">
							<i class="nav-icon fas fa-sun"></i>
							<p>
								本日資訊
							</p>
						</a>
					</li>
					<li class="nav-item has-treeview">
						<a href="./analysis.html" class="nav-link ">
							<i class="nav-icon fas fa-chart-pie"></i>
							<p>
								總數據分析
							</p>
						</a>
					</li>
					<li class="nav-item has-treeview">
						<a href="./live.html" class="nav-link">
							<i class="nav-icon fas fa-video"></i>
							<p>
								即時影像
							</p>
						</a>
					</li>
					<li class="nav-item has-treeview">
						<a href="./field.html" class="nav-link active">
							<i class="nav-icon fas fa-cubes"></i>
							<p>
								3D點雲
							</p>
						</a>
					</li>

				</ul>
			</nav>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>

	<div id="info">
		<!-- <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a>
			<a href="http://pointclouds.org/documentation/tutorials/pcd_file_format.php#pcd-file-format" target="_blank" rel="noopener">PCD File format</a>
			<div>PCD loader test by <a href="http://filipecaixeta.com.br" target="_blank" rel="noopener">Filipe Caixeta</a></div>
			<div>+/-: Increase/Decrease point size</div> -->
		<div class="white"><h3>高雄輕軌-駁二蓬來路口</h3></div>
		<div class="white">按+或-來增加點雲大小</div>
	</div>
	<script type="module">

		import * as THREE from './build/three.module.js';

		import Stats from './jsm/libs/stats.module.js';

		import { TrackballControls } from './jsm/controls/TrackballControls.js';
		import { PCDLoader } from './jsm/loaders/PCDLoader.js';

		var container, stats;
		var camera, controls, scene, renderer;

		init();
		animate();
		function init() {

			scene = new THREE.Scene();
			scene.background = new THREE.Color(0x000000);
			let pX = 10;
			let pY = 30;
			let pZ = 25;
			
			camera = new THREE.PerspectiveCamera(90, window.innerWidth / window.innerHeight, 1, 1000);
			camera.position.x = pX;
			camera.position.y = pY;
			camera.position.z = pZ;
			camera.up.set(0, 0, 1);

			scene.add(camera);

			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);

			var loader = new PCDLoader();
			loader.load('./models/pcd/binary/1.pcd', function (points) {
				points.material.color.setHex(12123800.298747486);
				points.material.size = 0.1
				scene.add(points);
				var center = points.geometry.boundingSphere.center;
				controls.target.set(center.x, center.y, center.z);
				controls.update();

			});

			container = document.createElement('div');
			document.body.appendChild(container);
			container.appendChild(renderer.domElement);

			controls = new TrackballControls(camera, renderer.domElement);

			controls.rotateSpeed = 8;
			controls.zoomSpeed = 8;
			controls.panSpeed = 8;

			controls.staticMoving = true;

			controls.minDistance = 0.8;
			controls.maxDistance = 1 * 2000;

			// stats = new Stats();
			// container.appendChild( stats.dom );

			window.addEventListener('resize', onWindowResize, false);

			window.addEventListener('keypress', keyboard);

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight);
			controls.handleResize();

		}

		function keyboard(ev) {

			var points = scene.getObjectByName('1.pcd');

			switch (ev.key || String.fromCharCode(ev.keyCode || ev.charCode)) {

				case '+':
					points.material.size *= 1.5;
					points.material.needsUpdate = true;
					break;

				case '-':
					points.material.size /= 1.5;
					points.material.needsUpdate = true;
					break;

				case 'c':
					let c = Math.random() * 0xffffff
					points.material.color.setHex(c);
					points.material.needsUpdate = true;
					break;

			}

		}
		var angle=0
		function animate() {

			requestAnimationFrame(animate);
			controls.update();
			renderer.render(scene, camera);
			camera.position.x = 20 * Math.sin( angle );
			angle += 0.01;
		//	stats.update();

		}
		function detectMob() {
			return ( ( window.innerWidth <= 800 ) && ( window.innerHeight <= 600 ) );
		}

	</script>
</body>

</html>